adamstoffel/Ready-2020-MWST337P/.github/actions/deploy-trustframework-policy/action.yml
name: 'Deploy TrustFramework Policy'

inputs:
  file:
    description: 'The TrustFramework Policy XML file to upload'
    required: true
  policy:
    description: 'The TrustFramework Policy name'
    required: true
  tenant:
    description: 'The Azure AD B2C tenant name'
    required: true
  clientId:
    description: 'The Client ID used to authenticate'
    required: true
  clientSecret:
    description: 'The Client Secret used to authenticate'
    required: true
  
runs:
  using: 'node12'
  main: 'index.js'

adamstoffel/Ready-2020-MWST337P/.github/workflows/deploy_b2c_policies.yml
- name: Upload TrustFrameworkBase Policy
  uses: ./.github/actions/deploy-trustframework-policy
  with:
    file: "B2C Policies/TrustFrameworkBase.xml"
    policy: ${{ env.PolicyPrefix }}${{ env.BasePolicyName }}
    tenant: ${{ env.Tenant }}
    clientId: ${{ env.B2CServicePrincipalClientId }}
    clientSecret: ${{ secrets.B2CServicePrincipalClientSecret }}

adamstoffel/Ready-2020-MWST337P/.github/workflows/deploy_b2c_policies.yml
- name: Upload SignUpOrSigninSaml Policy
  uses: ./.github/actions/deploy-trustframework-policy
  with:
    file: "B2C Policies/SignUpOrSigninSaml.xml"
    policy: ${{ env.PolicyPrefix }}signupsignin_saml
    tenant: ${{ env.Tenant }}
    clientId: ${{ env.B2CServicePrincipalClientId }}
    clientSecret: ${{ secrets.B2CServicePrincipalClientSecret }}

adamstoffel/Ready-2020-MWST337P/.github/workflows/deploy_b2c_policies.yml
- name: Upload SignUpOrSignin Policy
  uses: ./.github/actions/deploy-trustframework-policy
  with:
    file: "B2C Policies/SignUpOrSignin.xml"
    policy: ${{ env.PolicyPrefix }}signupsignin
    tenant: ${{ env.Tenant }}
    clientId: ${{ env.B2CServicePrincipalClientId }}
    clientSecret: ${{ secrets.B2CServicePrincipalClientSecret }}

adamstoffel/Ready-2020-MWST337P/.github/workflows/deploy_b2c_policies.yml
- name: Upload TrustFrameworkExtensions Policy
  uses: ./.github/actions/deploy-trustframework-policy
  with:
    file: "B2C Policies/TrustFrameworkExtensions.xml"
    policy: ${{ env.PolicyPrefix }}${{ env.ExtensionsPolicyName }}
    tenant: ${{ env.Tenant }}
    clientId: ${{ env.B2CServicePrincipalClientId }}
    clientSecret: ${{ secrets.B2CServicePrincipalClientSecret }}