adamstoffel/Ready-2020-MWST337P/.github/actions/deploy-trustframework-keyset-cert/action.yml
name: 'Deploy TrustFramework Certificate'

inputs:
  name:
    description: 'The TrustFramework key container name'
    required: true
  file:
    description: 'The certificate PFX file to upload'
    required: true
  password:
    description: 'The password for the certificate PFX file'
    required: true
  tenant:
    description: 'The Azure AD B2C tenant name'
    required: true
  clientId:
    description: 'The Client ID used to authenticate'
    required: true
  clientSecret:
    description: 'The Client Secret used to authenticate'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

adamstoffel/Ready-2020-MWST337P/.github/workflows/deploy_b2c_policies.yml
- name: Upload SAML Certificate Keyset
  uses: ./.github/actions/deploy-trustframework-keyset-cert
  with:
    name: ${{ env.SamlSigningCertificateKeyContainer }}
    file: samlcert.pfx
    password: ${{ secrets.PfxPassword }}
    tenant: ${{ env.Tenant }}
    clientId: ${{ env.B2CServicePrincipalClientId }}
    clientSecret: ${{ secrets.B2CServicePrincipalClientSecret }}